{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Default": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "RequestedHeartbeatInSeconds": 60,
      "AutomaticRecoveryEnabled": true,
      "TopologyRecoveryEnabled": true
    }
  }
}